{
  "name": "super_gulp",
  "version": "1.0.0",
  "description": "Learn Gulp by building an awsome development envirionment",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babooteng2/super_gulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babooteng2/super_gulp/issues"
  },
  "homepage": "https://github.com/babooteng2/super_gulp#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "gulp": "^4.0.2"
  }
}
